SECTIONS {
  . = 0x0801f000;

  .text : {
  *(.text)
  }

  text_end = . ;

  .rodata : {
    *(work)
  }

  rodata_end = . ;

/* c++ tarvitsee */
  .ARM.extab : { *(.ARM.extab*) }
   PROVIDE_HIDDEN(__exidx_start = . ) ;
  .ARM.exidx : { *(.ARM.exidx*) }
   PROVIDE_HIDDEN(__exidx_end = .);
/*    */

   _sidata = . ;

  . = 0x20000544;
  .data : AT (_sidata) {
    _sdata = . ;
  *(.data)
  _edata = . ;
    }

  .bss : { _sbss = . ;
           *(.bss)
     _ebss = . ;
   }


_estack = (. + 2048);
ASSERT(_estack < 0x20004000, "*** VIRHE: ram kaytetty yli 16 kiloa")
}
