
../mygit/arisi/ctex/bin/sol_STM32L_mg11:     tiedostomuoto elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
0800de74 l    d  .text.Default_Handler	00000000 .text.Default_Handler
0800de78 l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
200003a8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 src_startup_STM32L_startup_stm32l1xx_md.o
f108f85f l       *ABS*	00000000 BootRAM
08000118 l       .text	00000000 LoopCopyDataInit
08000110 l       .text	00000000 CopyDataInit
0800012c l       .text	00000000 LoopFillZerobss
08000126 l       .text	00000000 FillZerobss
0800de74 l       .text.Default_Handler	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 sol.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32l1xx_adc.c
00000000 l    df *ABS*	00000000 stm32l1xx_comp.c
00000000 l    df *ABS*	00000000 stm32l1xx_crc.c
00000000 l    df *ABS*	00000000 stm32l1xx_dac.c
00000000 l    df *ABS*	00000000 stm32l1xx_dbgmcu.c
00000000 l    df *ABS*	00000000 stm32l1xx_dma.c
00000000 l    df *ABS*	00000000 stm32l1xx_exti.c
00000000 l    df *ABS*	00000000 stm32l1xx_flash.c
00000000 l    df *ABS*	00000000 stm32l1xx_flash_ramfunc.c
20000008 l     F .data	0000003c GetStatus
20000044 l     F .data	0000002a WaitForLastOperation
00000000 l    df *ABS*	00000000 stm32l1xx_gpio.c
00000000 l    df *ABS*	00000000 stm32l1xx_i2c.c
00000000 l    df *ABS*	00000000 stm32l1xx_iwdg.c
00000000 l    df *ABS*	00000000 stm32l1xx_lcd.c
00000000 l    df *ABS*	00000000 stm32l1xx_pwr.c
00000000 l    df *ABS*	00000000 stm32l1xx_rcc.c
20000198 l     O .data	00000009 PLLMulTable
200001a4 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32l1xx_rtc.c
08001ef0 l     F .text	0000001e RTC_ByteToBcd2
08001f10 l     F .text	00000012 RTC_Bcd2ToByte
00000000 l    df *ABS*	00000000 stm32l1xx_spi.c
00000000 l    df *ABS*	00000000 stm32l1xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32l1xx_tim.c
08002c00 l     F .text	00000034 TI1_Config
08002c34 l     F .text	0000003c TI2_Config
00000000 l    df *ABS*	00000000 stm32l1xx_usart.c
00000000 l    df *ABS*	00000000 stm32l1xx_wwdg.c
00000000 l    df *ABS*	00000000 keypad.c
00000000 l    df *ABS*	00000000 kty82.c
00000000 l    df *ABS*	00000000 buzzer.c
00000000 l    df *ABS*	00000000 cfg.c
00000000 l    df *ABS*	00000000 cfg_ui.c
00000000 l    df *ABS*	00000000 datetime.c
00000000 l    df *ABS*	00000000 disp.c
00000000 l    df *ABS*	00000000 ht-lcd.c
0800e16c l     O .rodata	00000018 numtaul
00000000 l    df *ABS*	00000000 lcd.c
00000000 l    df *ABS*	00000000 malloc.c
20000420 l     O .bss	00000004 malloc_pool
00000000 l    df *ABS*	00000000 moottori.c
00000000 l    df *ABS*	00000000 nrf24.c
00000000 l    df *ABS*	00000000 p3.c
00000000 l    df *ABS*	00000000 power.c
00000000 l    df *ABS*	00000000 invertteri.c
00000000 l    df *ABS*	00000000 sinitaul.c
00000000 l    df *ABS*	00000000 sspi.c
00000000 l    df *ABS*	00000000 statistics.c
00000000 l    df *ABS*	00000000 statistics_L.c
00000000 l    df *ABS*	00000000 printf.c
0800732c l     F .text	00000030 printchar
0800735c l     F .text	000000f0 prints
0800744c l     F .text	000000de printi
00000000 l    df *ABS*	00000000 rbuf.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 src_lib_stdlib_abort.o
08008f2c l       .text	00000000 ab1
00000000 l    df *ABS*	00000000 adc_hw.c
00000000 l    df *ABS*	00000000 aes.c
00000000 l    df *ABS*	00000000 src_lib_stdlib_bitblt.o
08008f34 l       .text	00000000 bs1
00000000 l    df *ABS*	00000000 cpu_states.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 main.c
20000484 l     O .bss	00000004 aold.6961
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 memutils.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 scheduler.c
2000049c l     O .bss	00000004 lasta.6765
00000000 l    df *ABS*	00000000 systick.S
0800abc0 l       .text	00000000 st5
0800abd2 l       .text	00000000 st1
0800abde l       .text	00000000 st2
0800abea l       .text	00000000 st3
0800abf6 l       .text	00000000 st4
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 src_lib_stdlib_timer_low.o
0800ac86 l       .text	00000000 ud1
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 tim11.c
00000000 l    df *ABS*	00000000 otgd_fs_cal.c
00000000 l    df *ABS*	00000000 otgd_fs_dev.c
00000000 l    df *ABS*	00000000 otgd_fs_int.c
00000000 l    df *ABS*	00000000 otgd_fs_pcd.c
00000000 l    df *ABS*	00000000 usb_core.c
0800b5b8 l     F .text	000000b4 DataStageIn
00000000 l    df *ABS*	00000000 usb_init.c
00000000 l    df *ABS*	00000000 usb_int.c
00000000 l    df *ABS*	00000000 usb_mem.c
00000000 l    df *ABS*	00000000 usb_regs.c
00000000 l    df *ABS*	00000000 usb_sil.c
00000000 l    df *ABS*	00000000 hw_config.c
0800ca64 l     F .text	00000030 IntToUnicode
00000000 l    df *ABS*	00000000 usb_desc.c
00000000 l    df *ABS*	00000000 usb_endp.c
200004dc l     O .bss	00000004 FrameCount.5308
00000000 l    df *ABS*	00000000 usb_istr.c
00000000 l    df *ABS*	00000000 usb_prop.c
00000000 l    df *ABS*	00000000 usb_pwr.c
00000000 l    df *ABS*	00000000 usbinit.c
00000000 l    df *ABS*	00000000 core_cm3.c
00000000 l    df *ABS*	00000000 system_stm32l1xx.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 
08001a98 g     F .text	00000028 PWR_EnterSTANDBYMode
08002da0 g     F .text	00000010 TIM_TimeBaseStructInit
0800de74  w    F .text.Default_Handler	00000002 RTC_Alarm_IRQHandler
0800c370 g     F .text	00000026 SetEPRxValid
20002116 g     O .bss	00000002 SaveRState
0800de74  w    F .text.Default_Handler	00000002 EXTI2_IRQHandler
08009504 g     F .text	00000080 getpin
0800d1ec g     F .text	00000006 __set_PRIMASK
080037e8 g     F .text	00000012 USART_SetGuardTime
08002a10 g     F .text	00000014 SYSCFG_DeInit
20001e54 g     O .bss	00000028 timer_T
08005a48 g     F .text	00000060 disp_config
08001b70 g     F .text	0000000c RCC_HSICmd
08005f2c g     F .text	00000002 bpalkki
08003020 g     F .text	00000014 TIM_ForcedOC2Config
0800ddd0 g     F .text	00000018 .hidden __aeabi_dcmple
20000000 g     O .data	00000004 appif
08009228 g     F .text	0000001e mdelay
08009f08  w    F .text	0000002c strcpy
08000d04 g     F .text	00000030 FLASH_Unlock
200003b4 g     O .bss	00000004 ostate
0800c6b8 g     F .text	00000020 GetEPRxCount
080092d4 g     F .text	000000f8 setpinmode
080025e4 g     F .text	00000030 RTC_CalibOutputCmd
08001ba8 g     F .text	0000000c RCC_PLLCmd
08001a38 g     F .text	0000002c PWR_EnterSleepMode
0800045c g     F .text	00000016 ADC_ContinuousModeCmd
0800c1d4 g     F .text	0000000c SetISTR
0800dce4 g     F .text	00000088 .hidden __cmpdf2
20000430 g     O .bss	00000004 oflow
08002494 g     F .text	00000018 RTC_SetWakeUpCounter
0800ccf0 g     F .text	00000030 SOF_Callback
0800de74  w    F .text.Default_Handler	00000002 DebugMon_Handler
08002ff8 g     F .text	00000006 TIM_SetCompare2
08000ab4 g     F .text	0000001a DMA_Cmd
08001da4 g     F .text	0000001c RCC_AHBPeriphResetCmd
08009cbc g     F .text	00000194 sqrt
080026d8 g     F .text	0000001c RTC_TamperCmd
08001380 g     F .text	00000028 GPIO_PinAFConfig
0800dce4 g     F .text	00000088 .hidden __eqdf2
08008ca0 g     F .text	000000a8 ioctl
08002204 g     F .text	00000094 RTC_SetDate
08001ee4 g     F .text	0000000c RCC_ClearITPendingBit
0800752c g     F .text	000006ae print
08008a8c g     F .text	00000120 uartint
0800164c g     F .text	0000001c I2C_TransmitPEC
0800b81c g     F .text	000000b8 Standard_SetEndPointFeature
0800d7d8 g     F .text	00000060 .hidden __floatdidf
08003a00 g     F .text	00000074 nscan
08001354 g     F .text	0000000c GPIO_ReadOutputDataBit
08007018 g     F .text	00000170 sspi
080063fc g     F .text	00000018 nRF_write
20000d98 g     O .bss	00000022 ibuf
0800318c g     F .text	00000020 TIM_CCxCmd
0800be30 g     F .text	00000038 USB_Init
2000027c g     O .data	00000001 stdout
0800aa94 g     F .text	000000bc scheduler_do
08003294 g     F .text	0000001a TIM_SetIC4Prescaler
200001f4 g     O .data	00000004 restore_disp
08000b1c g     F .text	0000001c DMA_GetITStatus
0800c9ec g     F .text	0000000a ByteSwap
200001d4 g     O .data	00000004 buzzer_tempo
08001644 g     F .text	00000006 I2C_ReceiveData
2000211c g     O .bss	00000001 HSEStartUpStatus
08002944 g     F .text	00000004 SPI_I2S_SendData
08003ed8 g     F .text	00000058 buzzer_raw_note
0800de74  w    F .text.Default_Handler	00000002 HardFault_Handler
20001908 g     O .bss	00000004 b
08007188 g     F .text	00000164 sspi_bw
2000020c g     O .data	00000004 disp_bl_timeout
0800c1e0 g     F .text	0000000c GetISTR
0800969c g     F .text	00000044 systickinit
08005860 g     F .text	0000008c disp_number
0800de74  w    F .text.Default_Handler	00000002 TIM10_IRQHandler
0800073c g     F .text	0000000c CRC_GetIDRegister
200004e1 g     O .bss	00000001 Request
08006fc4 g     F .text	0000000e cosinr
08001738 g     F .text	00000010 I2C_GetLastEvent
0800c438 g     F .text	00000020 ClearEPDoubleBuff
08004884 g     F .text	0000003c refresh_indicators
080004a4 g     F .text	00000016 ADC_DMACmd
08000804 g     F .text	00000020 DAC_WaveGenerationCmd
0800c5cc g     F .text	00000020 GetEPTxAddr
0800de78 g     O .rodata	00000234 kty_temps
080027b0 g     F .text	0000001c RTC_ClearFlag
200004a0 g     O .bss	00000004 sruns
20001e7c g     O .bss	0000003d prev_buf
0800de74  w    F .text.Default_Handler	00000002 USB_HP_IRQHandler
0800de74  w    F .text.Default_Handler	00000002 TIM6_IRQHandler
0800d1f4 g     F .text	00000006 __get_FAULTMASK
08000704 g     F .text	00000020 CRC_CalcBlockCRC
0800451c g     F .text	00000110 cfg_init_mod
08003058 g     F .text	00000010 TIM_OC1PreloadConfig
0800ab84 g     F .text	00000002 SysTick_Handler
0800d214 g     F .text	00000004 __REV
08002538 g     F .text	00000010 RTC_GetStoreOperation
08001bc0 g     F .text	0000000c RCC_MCOConfig
08000d64 g     F .text	00000030 FLASH_OB_Unlock
08000190 g     F .text	00000064 NVIC_Init
080015d4 g     F .text	0000001c I2C_ARPCmd
0800154c g     F .text	00000012 I2C_OwnAddress2Config
08002b10 g     F .text	0000003c SYSCFG_RIIOSwitchConfig
200001d8 g     O .data	0000001a koenuotti
0800de74  w    F .text.Default_Handler	00000002 PVD_IRQHandler
0800ac28 g     F .text	0000002c timer_get
08000694 g     F .text	00000018 COMP_GetOutputLevel
08000618 g     F .text	0000001e ADC_GetITStatus
200004a8 g     O .bss	00000004 now
08007bdc g     F .text	00000024 my_fprintf
0800b3dc g     F .text	0000000c terminal_usb
0800fce9 g       .rodata	00000000 _sidata
0800293c g     F .text	00000006 SPI_I2S_ReceiveData
08002a48 g     F .text	00000020 SYSCFG_USBPuCmd
080024b8 g     F .text	0000005c RTC_WakeUpCmd
0800de74  w    F .text.Default_Handler	00000002 PendSV_Handler
200003e4 g     O .bss	00000001 c_stage
0800fb28 g     F .rodata	0000002c syscall
0800436c g     F .text	00000064 cfg_get_str
08002814 g     F .text	00000044 SPI_I2S_DeInit
0800de74  w    F .text.Default_Handler	00000002 NMI_Handler
0800c628 g     F .text	0000002c SetEPCountRxReg
080007bc g     F .text	00000028 DAC_SoftwareTriggerCmd
08002aac g     F .text	00000048 SYSCFG_RITIMInputCaptureConfig
0800acc4 g     F .text	0000004c terminal_authorize
0800e270 g     O .rodata	00000802 sinitaul
08005e74 g     F .text	00000002 htdecc
0800297c g     F .text	00000006 SPI_GetCRCPolynomial
0800de74  w    F .text.Default_Handler	00000002 EXTI3_IRQHandler
20000230 g     O .data	0000003c p3buf
080034f0 g     F .text	00000014 TIM_ETRClockMode2Config
08003ffc g     F .text	00000138 buzzer_init
08006068 g     F .text	00000010 lcdhome
08005b34 g     F .text	0000008c htcmd
08001e4c g     F .text	0000001c RCC_ITConfig
0800dcd4 g     F .text	00000098 .hidden __gtdf2
0800c60c g     F .text	0000001c SetEPTxCount
08003010 g     F .text	00000010 TIM_ForcedOC1Config
08000730 g     F .text	0000000c CRC_SetIDRegister
0800ce58 g     F .text	00000010 Virtual_Com_Port_Get_Interface_Setting
0800e1b8 g     O .rodata	00000040 bsteps
08002a98 g     F .text	00000014 SYSCFG_RITIMSelect
080033cc g     F .text	00000018 TIM_DMACmd
0800cab0 g     F .text	0000000c Enter_LowPowerMode
200020e4 g     O .bss	00000002 SaveState
080034d4 g     F .text	0000001a TIM_ETRClockMode1Config
08005f38 g     F .text	0000000c ht_kello_raw
200001d0 g     O .data	00000004 buzzer_end
080083d4 g     F .text	00000014 terminal_serial
0800e144 g     O .rodata	00000025 segtaul2
08001df8 g     F .text	0000001c RCC_AHBPeriphClockLPModeCmd
20000494 g     O .bss	00000001 rtc_time_lost
080028dc g     F .text	00000020 SPI_BiDirectionalLineConfig
08000d34 g     F .text	00000010 DATA_EEPROM_Lock
20001928 g     O .bss	00000528 tasks
08008f30 g     F .text	00000000 bitset
0800327c g     F .text	00000016 TIM_SetIC3Prescaler
080037fc g     F .text	0000001c USART_SmartCardCmd
2000032c g     O .data	00000008 Device_Descriptor
080038b8 g     F .text	0000000c USART_GetFlagStatus
08003108 g     F .text	00000010 TIM_ClearOC3Ref
200001f8 g     O .data	00000004 prev_n
0800d238 g     F .text	00000006 __LDREXW
080002bc g     F .text	00000014 ADC_CommonInit
200002f4 g     O .data	00000008 linecoding
0800113c g     F .text	0000002c FLASH_OB_RDPConfig
080002f0 g     F .text	00000014 ADC_PowerDownCmd
200003a8 g       .bss	00000000 _sbss
08005f24 g     F .text	00000002 palkki
0800ea80 g     O .rodata	00000032 Virtual_Com_Port_StringProduct
08000604 g     F .text	0000000c ADC_GetFlagStatus
08001bcc g     F .text	00000014 RCC_SYSCLKConfig
0800dd88 g     F .text	00000018 .hidden __aeabi_cdcmple
20000a98 g     O .bss	00000004 inval
08006278 g     F .text	00000020 malloc_init
0800c1bc g     F .text	0000000c SetCNTR
20000278 g     O .data	00000004 debug_on
08004a70 g     F .text	000001fc cfg_ui
08000a58 g     F .text	00000040 DMA_Init
080065f8 g     F .text	0000017c nRF_init
08003a74 g     F .text	00000198 keypad_poll
08000e98 g     F .text	00000044 FLASH_ErasePage
08000b48 g     F .text	0000001c EXTI_DeInit
08001e8c g     F .text	00000032 RCC_WaitForHSEStartUp
0800c27c g     F .text	0000003a SetEPTxStatus
08001168 g     F .text	00000040 FLASH_OB_UserConfig
200002bc g     O .data	0000001c pEpInt_OUT
080098c8 g     F .text	00000124 math_terminal
080087fc g     F .text	00000078 fputch
08003740 g     F .text	00000016 USART_SetAddress
0800c934 g     F .text	00000020 GetEPDblBuf1Count
08000ad4 g     F .text	00000006 DMA_GetCurrDataCounter
08000de4 g     F .text	00000010 FLASH_OB_GetBOR
08004d00 g     F .text	0000085c disp_show
20000428 g     O .bss	00000004 smalloc_more
08006a18 g     F .text	00000190 power_task
0800b8d4 g     F .text	00000024 Standard_SetDeviceFeature
080036e4 g     F .text	00000012 USART_SetPrescaler
080025a0 g     F .text	00000044 RTC_DigitalCalibCmd
08003fbc g     F .text	0000002c buzzer_play
0800a428 g     F .text	00000014 viikonpv
080088fc g     F .text	0000011c serial_open_port
080005b4 g     F .text	00000016 ADC_InjectedDiscModeCmd
08006e80 g     F .text	00000014 power_sleep
08000db4 g     F .text	00000010 FLASH_OB_GetUser
080063dc g     F .text	00000020 nRF_read
08005dec g     F .text	00000010 ht_segon
0800c4c4 g     F .text	00000020 ToggleDTOG_RX
200003b0 g     O .bss	00000004 old_tick
0800c2f4 g     F .text	0000002c SetDouBleBuffEPStall
080080ac g     F .text	00000098 rbuf_large_push
08003714 g     F .text	0000001c USART_OneBitMethodCmd
0800c9e4 g     F .text	00000006 ToWord
0800b3e8 g     F .text	000000d0 terminal_init
0800d144 g     F .text	00000048 usbinit1
20000448 g     O .bss	00000004 p3_state
080006f8 g     F .text	0000000c CRC_CalcCRC
080017c8 g     F .text	0000000c IWDG_SetReload
080016fc g     F .text	00000018 I2C_ITConfig
080001f4 g     F .text	00000014 NVIC_SetVectorTable
08009e80 g     F .text	0000001c memcpy
0800cadc g     F .text	0000002e USB_Interrupts_Config
0800dd6c g     F .text	00000034 .hidden __aeabi_cdrcmple
080002d8 g     F .text	00000016 ADC_Cmd
08000e10 g     F .text	00000014 FLASH_GetFlagStatus
08000934 g     F .text	0000000c DBGMCU_GetREVID
0800cc04 g     F .text	0000000e USB_To_USART_Send_Data
08003f44 g     F .text	00000078 buzzer_melodia_task
080092b8 g     F .text	0000001c getpinmode
08000328 g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
0800c6d8 g     F .text	0000003c SetEPDblBuffAddr
20000418 g     O .bss	00000004 malloc_ptr
20000208 g     O .data	00000004 disp_bl_pulse
0800d75c g     F .text	00000028 .hidden __floatsidf
2000026c g     O .data	00000004 power_usb_valid
0800a170 g     F .text	00000024 itoh
08000474 g     F .text	00000010 ADC_DiscModeChannelCountConfig
0800dcdc g     F .text	00000090 .hidden __ltdf2
080039b0 g     F .text	0000000c WWDG_ClearFlag
08001bb4 g     F .text	0000000c RCC_ClockSecuritySystemCmd
0800b700 g     F .text	0000011c Standard_ClearFeature
0800de74  w    F .text.Default_Handler	00000002 EXTI0_IRQHandler
0800ca40 g     F .text	00000024 USB_SIL_Read
0800de74  w    F .text.Default_Handler	00000002 I2C2_EV_IRQHandler
0800c774 g     F .text	00000020 GetEPDblBuf1Addr
0800801c g     F .text	00000090 rbuf_push
08001ec0 g     F .text	00000010 RCC_ClearFlag
08005f64 g     F .text	0000003c lcdctrl
08002e6c g     F .text	0000001c TIM_Cmd
20000440 g     O .bss	00000004 p3_obuf
200004e8 g     O .bss	00000064 sysbuf
08005e00 g     F .text	00000002 segon
0800308c g     F .text	00000014 TIM_OC4PreloadConfig
0800ccb8 g     F .text	00000036 EP3_OUT_Callback
20000388 g     O .data	00000004 SystemCoreClock
0800e0dc g     O .rodata	00000008 cfg_datatype_size
08000638 g     F .text	00000008 ADC_ClearITPendingBit
08001830 g     F .text	0000000c LCD_Cmd
08000dc4 g     F .text	0000000c FLASH_OB_GetWRP
0800ce98 g     F .text	00000028 Virtual_Com_Port_init
0800687c g     F .text	00000054 p3_send_packet
0800d220 g     F .text	00000006 __RBIT
08002644 g     F .text	00000074 RTC_GetTimeStamp
08003738 g     F .text	00000008 USART_ReceiveData
0800c794 g     F .text	000000c0 SetEPDblBuffCount
0800b954 g     F .text	0000033c Setup0_Process
08001b20 g     F .text	00000010 RCC_HSEConfig
080062c0 g     F .text	00000040 malloc
08006cac g     F .text	00000050 power_onoff
0800339c g     F .text	00000008 TIM_ClearFlag
08009184 g     F .text	00000078 cpu_shutdown
0800de74 g       .text	00000000 text_end
0800c204 g     F .text	0000000c GetDADDR
08003c0c g     F .text	00000052 keypad_set_button_wakeup
080018b8 g     F .text	00000018 LCD_DeadTimeConfig
0800a6e4 g     F .text	00000024 sleep
08002948 g     F .text	0000001c SPI_CalculateCRC
080033bc g     F .text	00000008 TIM_ClearITPendingBit
0800c4a8 g     F .text	0000001c ClearEP_CTR_TX
0800de74  w    F .text.Default_Handler	00000002 UsageFault_Handler
0800d1fc g     F .text	00000006 __set_FAULTMASK
08000ad0 g     F .text	00000004 DMA_SetCurrDataCounter
08008210 g     F .text	00000018 rbuf_initt
08006d98 g     F .text	000000e8 power_terminal
08002dd8 g     F .text	00000006 TIM_GetCounter
08004854 g     F .text	0000000e errsound
080029c8 g     F .text	00000008 SPI_I2S_ClearFlag
08001d6c g     F .text	0000001c RCC_APB2PeriphClockCmd
080016ac g     F .text	0000001c I2C_DMACmd
08003ec4 g     F .text	00000014 buzzer_sound
080031cc g     F .text	00000006 TIM_GetCapture3
08001a08 g     F .text	00000030 PWR_EnterLowPowerRunMode
08005eb8 g     F .text	0000006c ht_dec
0800a3a4 g     F .text	00000004 RTC_GetSubSecond
20001ebc g     O .bss	000001e0 term_cmd
080081f0 g     F .text	00000014 rbuf_terminal
080047fc g     F .text	00000058 cfg_init
0800c3b8 g     F .text	00000020 ClearEP_KIND
08001668 g     F .text	00000020 I2C_PECPositionConfig
0800128c g     F .text	0000008e GPIO_Init
08001b98 g     F .text	00000010 RCC_PLLConfig
0800a4bc g     F .text	0000002e unixtime
08000d44 g     F .text	00000020 DATA_EEPROM_FixedTimeProgramCmd
0800a11c g     F .text	00000054 itoa
0800d738 g     F .text	00000024 .hidden __aeabi_ui2d
08000d94 g     F .text	00000010 FLASH_OB_Lock
200004a4 g     O .bss	00000004 sloops
20000ebc g     O .bss	00000004 power_sleep_per
0800a734 g     F .text	0000000e standby
080060e8 g     F .text	0000003c lcddec
20000000 g       .data	00000000 _sdata
0800de74  w    F .text.Default_Handler	00000002 SPI1_IRQHandler
080058ec g     F .text	0000008c disp_double
080036c8 g     F .text	0000001c USART_Cmd
0800d41c g     F .text	00000000 .hidden __aeabi_drsub
08000310 g     F .text	00000010 ADC_AnalogWatchdogCmd
20000438 g     O .bss	00000004 nRF_obuf
080031bc g     F .text	00000006 TIM_GetCapture1
08003174 g     F .text	00000016 TIM_SelectOCREFClear
0800700c g     F .text	0000000c cosini
0800384c g     F .text	0000001c USART_IrDACmd
08005dfc g     F .text	00000002 segoff
20002530 g     O .bss	00000002 wIstr
08002b6c g     F .text	00000094 SYSCFG_RIHysteresisConfig
08000224 g     F .text	00000018 SysTick_CLKSourceConfig
0800137c g     F .text	00000004 GPIO_Write
08000304 g     F .text	0000000c ADC_DelaySelectionConfig
0800ce80 g     F .text	00000018 Virtual_Com_Port_SetLineCoding
2000048c g     O .bss	00000004 mflag
08002114 g     F .text	000000a0 RTC_SetTime
08001360 g     F .text	00000006 GPIO_ReadOutputData
08002f0c g     F .text	00000042 TIM_OC3Init
20000210 g     O .data	00000008 btaul
0800a84c g     F .text	0000001c sch_enable_task
08006414 g     F .text	00000008 nRF_cmd
08001b7c g     F .text	00000010 RCC_LSEConfig
200020e8 g     O .bss	00000004 pProperty
08006300 g     F .text	00000004 sspace
08001688 g     F .text	0000001c I2C_CalculatePEC
0800ddb8 g     F .text	00000018 .hidden __aeabi_dcmplt
08003910 g     F .text	0000000e USART_ClearITPendingBit
08001d38 g     F .text	0000000c RCC_RTCCLKCmd
080004d4 g     F .text	00000074 ADC_InjectedChannelConfig
080042d4 g     F .text	00000030 cfg_get
08001894 g     F .text	0000000c LCD_MuxSegmentCmd
08005978 g     F .text	00000024 disp_setbar
0800b66c g     F .text	00000040 Standard_SetConfiguration
08008c14 g     F .text	00000044 fflush
08000b38 g     F .text	00000010 DMA_ClearITPendingBit
200001fc g     O .data	00000004 gmenu_prev
08000164 g     F .text	00000018 testeri
0800d784 g     F .text	00000040 .hidden __extendsfdf2
08000988 g     F .text	0000001c DBGMCU_APB2PeriphConfig
0800dac8 g     F .text	0000020c .hidden __aeabi_ddiv
08002c70 g     F .text	000000e0 TIM_DeInit
0800b338 g     F .text	00000098 do_terminal
080021b4 g     F .text	0000000c RTC_TimeStructInit
08007c00 g     F .text	00000022 my_sprintf
08001d88 g     F .text	0000001c RCC_APB1PeriphClockCmd
0800c554 g     F .text	00000022 SetEPAddress
0800d428 g     F .text	00000310 .hidden __adddf3
08005bc0 g     F .text	000000d4 htdata
08001ed0 g     F .text	00000014 RCC_GetITStatus
080019c0 g     F .text	00000018 PWR_WakeUpPinCmd
0800d838 g     F .text	00000290 .hidden __aeabi_dmul
200002d8 g     O .data	0000001c pEpInt_IN
2000209c g     O .bss	0000003d terminal_buf
0800d204 g     F .text	00000006 __get_CONTROL
08005e14 g     F .text	00000002 htdigit
08006cfc g     F .text	0000009c power_dump
200003cc g     O .bss	00000004 buzzer_mute
0800de74  w    F .text.Default_Handler	00000002 USB_FS_WKUP_IRQHandler
080029d0 g     F .text	0000002e SPI_I2S_GetITStatus
08009e54 g     F .text	00000028 math_init
08003390 g     F .text	0000000c TIM_GetFlagStatus
08008898 g     F .text	00000064 serial_port_params
200004b0 g     O .bss	00000004 terminal_auth
200003f8 g     O .bss	00000004 prev_change_cntr
20000385 g     O .data	00000001 PrevXferComplete
200004c0 g     O .bss	00000004 eesctime
0800aca0 g     F .text	00000024 terminal_ident
08001f50 g     F .text	00000048 RTC_EnterInitMode
080029bc g     F .text	0000000c SPI_I2S_GetFlagStatus
0800a780 g     F .text	00000068 sch_add_task
08001d50 g     F .text	0000001c RCC_AHBPeriphClockCmd
08005584 g     F .text	000000a0 disp_ind_set
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel4_IRQHandler
0800eb24 g     O .rodata	00000012 Virtual_Com_Port_DeviceDescriptor
08007f9c g     F .text	0000004a rbuf_cmp
08009434 g     F .text	000000d0 setpin
08000354 g     F .text	000000dc ADC_RegularChannelConfig
0800b3d0 g     F .text	0000000a terminal_uart2
0800c754 g     F .text	00000020 GetEPDblBuf0Addr
080030c4 g     F .text	00000010 TIM_OC3FastConfig
08008f2c g     F .text	00000000 abort
08001640 g     F .text	00000004 I2C_SendData
0800d738 g     F .text	00000024 .hidden __floatunsidf
0800de74  w    F .text.Default_Handler	00000002 ADC1_IRQHandler
200020ec g     O .bss	00000001 EPindex
080044f0 g     F .text	0000002a cfg_def
0800049c g     F .text	00000006 ADC_GetConversionValue
080008fc g     F .text	0000000c DAC_ClearFlag
080033e4 g     F .text	0000001c TIM_SelectCCDMA
20000270 g     O .data	00000004 power_svol
0800eadc g     O .rodata	00000004 Virtual_Com_Port_StringLangID
200002fc g     O .data	00000030 Device_Property
20001174 g     O .bss	00000438 rbuf
08000df4 g     F .text	0000001c FLASH_ITConfig
080036f8 g     F .text	0000001c USART_OverSampling8Cmd
08008c94 g     F .text	0000000a USART6_IRQHandler
080007e4 g     F .text	00000020 DAC_DualSoftwareTriggerCmd
08005f44 g     F .text	00000002 htkello
0800c8b4 g     F .text	00000060 SetEPDblBuf1Count
0800b508 g     F .text	000000b0 Standard_GetStatus
08000a98 g     F .text	0000001a DMA_StructInit
08002e54 g     F .text	00000016 TIM_SetClockDivision
08009270 g     F .text	00000008 eewrite_stop
200003bc g     O .bss	00000004 state
08002920 g     F .text	0000001c SPI_SSOutputCmd
08007f68 g     F .text	00000032 rbuf_index
08000edc g     F .text	0000001e FLASH_FastProgramWord
080028c4 g     F .text	00000016 SPI_DataSizeConfig
08000cd0 g     F .text	00000010 FLASH_Lock
08003c60 g     F .text	00000068 keypad_init
20000ec0 g     O .bss	000000a8 pows
080017d4 g     F .text	00000010 IWDG_ReloadCounter
0800c734 g     F .text	00000020 SetEPDblBuf1Addr
08005e18 g     F .text	0000005c ht_digit
080013e0 g     F .text	000000e0 I2C_Init
08006e94 g     F .text	000000b4 power_init
2000033c g     O .data	00000020 String_Descriptor
08000af0 g     F .text	0000001c DMA_GetFlagStatus
200001b8 g     O .data	00000018 ntaul
0800c504 g     F .text	00000028 ClearDTOG_RX
20001e50 g     O .bss	00000004 scheduler_count
08007de0 g     F .text	00000028 rbuf_space
08001918 g     F .text	0000001c LCD_ITConfig
08004668 g     F .text	000000ec cfg_terminal
0800a680 g     F .text	00000062 wakeup
08000320 g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08008c70 g     F .text	0000000a USART3_IRQHandler
08001fa8 g     F .text	0000004c RTC_Init
08000c50 g     F .text	0000000c EXTI_ClearITPendingBit
0800eab4 g     O .rodata	00000028 Virtual_Com_Port_StringVendor
0800d1b4 g     F .text	00000008 __get_PSP
200004e8 g       .bss	00000000 _ebss
08008420 g     F .text	00000018 init_devices_late
08000ce0 g     F .text	00000024 DATA_EEPROM_Unlock
0800be2c g     F .text	00000002 NOP_Process
08009278 g     F .text	00000026 eewrite_do
08008be0 g     F .text	00000034 fitems
080038cc g     F .text	00000044 USART_GetITStatus
0800d1bc g     F .text	00000006 __set_PSP
080022e8 g     F .text	000000ac RTC_SetAlarm
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel7_IRQHandler
0800064c g     F .text	00000028 COMP_Init
0800caa0 g     F .text	0000000e Set_USBClock
08002e88 g     F .text	0000003c TIM_OC1Init
0800307c g     F .text	00000010 TIM_OC3PreloadConfig
0800010c  w    F .text	00000030 Reset_Handler
2000054c g     O .bss	00000400 appi
2000038c g     O .data	00000009 PLLMulTable
0800c1c8 g     F .text	0000000c GetCNTR
0800134c g     F .text	00000006 GPIO_ReadInputData
08002dd0 g     F .text	00000006 TIM_SetAutoreload
0800378c g     F .text	00000016 USART_LINBreakDetectLengthConfig
20000460 g     O .bss	00000004 power_slept
0800de18 g     F .text	0000005c .hidden __fixdfsi
0800b6ac g     F .text	00000054 Standard_SetInterface
08001ff4 g     F .text	00000048 RTC_WaitForSynchro
20000458 g     O .bss	00000004 power_sleep_start
0800de74  w    F .text.Default_Handler	00000002 LCD_IRQHandler
0800f854 g     F .rodata	00000008 appix
08008144 g     F .text	000000ac rbuf_dump
08008c88 g     F .text	0000000a UART5_IRQHandler
0800c654 g     F .text	00000044 SetEPRxCount
20000414 g     O .bss	00000004 malloc_size
20000498 g     O .bss	00000004 time_correction
08001e68 g     F .text	00000024 RCC_GetFlagStatus
08009a60 g     F .text	00000218 strtod
200003f4 g     O .bss	00000004 factory
0800ac54 g     F .text	00000018 timer_init
20000478 g     O .bss	00000004 stcount_raw
0800cb40 g     F .text	000000c4 USART_Config
0800c9f8 g     F .text	00000020 USB_SIL_Init
08000f14 g     F .text	0000002c DATA_EEPROM_FastProgramWord
20000480 g     O .bss	00000004 stcount
200020dc g     O .bss	00000004 history
0800c1f8 g     F .text	0000000c SetDADDR
08009c78 g     F .text	0000000a atof
200003e8 g     O .bss	00000004 pnum
08002a24 g     F .text	00000018 SYSCFG_RIDeInit
08001368 g     F .text	00000004 GPIO_SetBits
0800d000 g     F .text	00000030 PowerOn
2000190c g     O .bss	00000010 laskurit
08008438 g     F .text	0000028c init_device
0800de74  w    F .text.Default_Handler	00000002 TIM4_IRQHandler
08000c14 g     F .text	00000014 EXTI_GetFlagStatus
08000f40 g     F .text	00000054 DATA_EEPROM_FastProgramByte
20000a9c g     O .bss	00000004 pmult
0800d428 g     F .text	00000310 .hidden __aeabi_dadd
08000570 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08001be0 g     F .text	00000010 RCC_GetSYSCLKSource
0800dcdc g     F .text	00000090 .hidden __ledf2
0800afec g     F .text	0000034c terminal
08002e20 g     F .text	0000001c TIM_ARRPreloadConfig
2000029c g     O .data	00000004 mod
08004754 g     F .text	000000a8 cfg_add
0800cfa0 g     F .text	0000001c Virtual_Com_Port_Status_In
08001370 g     F .text	0000000a GPIO_WriteBit
08007d88 g     F .text	00000034 rbuf_sanity
0800059c g     F .text	00000016 ADC_AutoInjectedConvCmd
0800be68 g     F .text	00000278 CTR_LP
08004cdc g     F .text	00000024 disp_cls
200004ac g     O .bss	00000004 terminal_poll
0800d7c4 g     F .text	00000074 .hidden __aeabi_ul2d
200003ac g     O .bss	00000004 old_h
08008e14 g     F .text	00000118 dump_buf
080014f8 g     F .text	0000001c I2C_GenerateSTART
080014c0 g     F .text	0000001c I2C_StructInit
20001920 g     O .bss	00000008 koee
08000908 g     F .text	00000020 DAC_GetITStatus
08003980 g     F .text	00000010 WWDG_SetCounter
080021c0 g     F .text	00000044 RTC_GetTime
0800a7e8 g     F .text	0000002c sch_find_task
0800de74  w    F .text.Default_Handler	00000002 I2C1_EV_IRQHandler
2000099c g     O .bss	000000fc cfg_mods
0800abf8 g     F .text	00000020 timer_start
20002118 g     O .bss	00000002 SaveTState
0800c320 g     F .text	00000012 GetEPTxStatus
0800ce34 g     F .text	00000024 Virtual_Com_Port_NoData_Setup
08009048 g     F .text	0000013c cpu_stop
0800d228 g     F .text	00000008 __LDREXB
20000f68 g     O .bss	00000004 power_wake_per
08007c24 g     F .text	00000020 my_snprintf
200003c0 g     O .bss	00000004 mode
08006078 g     F .text	00000012 lcdclear
08005f28 g     F .text	00000002 ht_palkki
200003b8 g     O .bss	00000004 cstate
0800c210 g     F .text	00000010 SetBTABLE
080033a4 g     F .text	00000018 TIM_GetITStatus
0800599c g     F .text	000000ac disp_bl_setup
0800a814 g     F .text	0000001c sch_kill_task
08003e94 g     F .text	00000030 buzzer_task
0800a9fc g     F .text	00000014 sch_terminal
080006ac g     F .text	00000020 COMP_WindowCmd
08002714 g     F .text	00000020 RTC_ReadBackupRegister
20000454 g     O .bss	00000004 power_bvoltage
08001c2c g     F .text	000000d4 RCC_GetClocksFreq
0800aa10 g     F .text	00000044 scheduler_init
08004c6c g     F .text	00000028 disp_bl
200004cc g     O .bss	00000001 USB_Tx_State
0800de00 g     F .text	00000018 .hidden __aeabi_dcmpgt
2000035c g     O .data	00000024 User_Standard_Requests
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel6_IRQHandler
08000c70 g     F .text	00000020 FLASH_PrefetchBufferCmd
08002514 g     F .text	00000024 RTC_DayLightSavingConfig
08009704 g     F .text	00000050 pininit
08002fa4 g     F .text	0000004a TIM_SelectOCxM
08001e14 g     F .text	0000001c RCC_APB2PeriphClockLPModeCmd
08008c7c g     F .text	0000000a UART4_IRQHandler
20000384 g     O .data	00000001 fSuspendEnabled
08000c04 g     F .text	00000010 EXTI_GenerateSWInterrupt
200002a0 g     O .data	0000001a Virtual_Com_Port_StringSerial
20000280 g     O .data	00000015 system_serno
08009e50 g     F .text	00000002 xx
080035c8 g     F .text	000000b8 USART_Init
08001994 g     F .text	0000000c PWR_RTCAccessCmd
0800d054 g     F .text	00000024 Suspend
200001b4 g     O .data	00000004 nappi_prev_but
0800355c g     F .text	00000006 TIM_RemapConfig
0800de74  w    F .text.Default_Handler	00000002 TIM3_IRQHandler
2000027d g     O .data	00000001 stdin
0800de74  w    F .text.Default_Handler	00000002 RCC_IRQHandler
0800dde8 g     F .text	00000018 .hidden __aeabi_dcmpge
200020f0 g     O .bss	0000001c Device_Info
08000430 g     F .text	0000000a ADC_SoftwareStartConv
0800e1f8 g     O .rodata	00000078 power_conf
08001934 g     F .text	00000014 LCD_GetFlagStatus
08003d70 g     F .text	00000060 temp_scaler
080018d0 g     F .text	00000018 LCD_BlinkConfig
0800c1ec g     F .text	0000000c GetFNR
200004c4 g     O .bss	00000001 hpoint
08006fd4 g     F .text	00000038 sini
0800d1e4 g     F .text	00000006 __get_PRIMASK
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel1_IRQHandler
080030a0 g     F .text	00000010 TIM_OC1FastConfig
0800096c g     F .text	0000001c DBGMCU_APB1PeriphConfig
080017b0 g     F .text	0000000c IWDG_WriteAccessCmd
0800b4b8 g     F .text	00000028 Standard_GetConfiguration
0800d424 g     F .text	00000314 .hidden __aeabi_dsub
0800de74 g       .text.Default_Handler	00000002 Default_Handler
08000e30 g     F .text	0000003c FLASH_GetStatus
20000398 g     O .data	00000010 AHBPrescTable
0800a00c g     F .text	00000040 strstr
080037cc g     F .text	0000001c USART_HalfDuplexCmd
08000c28 g     F .text	0000000c EXTI_ClearFlag
08000950 g     F .text	0000001c DBGMCU_Config
08001748 g     F .text	00000036 I2C_GetFlagStatus
08000e24 g     F .text	0000000c FLASH_ClearFlag
2000022c g     O .data	00000004 p3_my_mac
0800d7c4 g     F .text	00000074 .hidden __floatundidf
080016c8 g     F .text	0000001c I2C_DMALastTransferCmd
08005fe4 g     F .text	00000084 lcdinit
2000210c g     O .bss	00000004 pUser_Standard_Requests
0800c714 g     F .text	00000020 SetEPDblBuf0Addr
080086c4 g     F .text	00000090 fputch_generic
08000e6c g     F .text	0000002a FLASH_WaitForLastOperation
0800ca18 g     F .text	00000028 USB_SIL_Write
08003068 g     F .text	00000014 TIM_OC2PreloadConfig
08001d00 g     F .text	00000038 RCC_RTCCLKConfig
08003464 g     F .text	00000010 TIM_SelectInputTrigger
0800c490 g     F .text	00000018 ClearEP_CTR_RX
0800de74  w    F .text.Default_Handler	00000002 EXTI15_10_IRQHandler
08001f24 g     F .text	0000000e RTC_StructInit
08009248 g     F .text	00000016 eeread
080060d4 g     F .text	00000014 lcdhex16
08003374 g     F .text	00000018 TIM_ITConfig
080048c0 g     F .text	000001b0 cfg_disp
080022a8 g     F .text	00000040 RTC_GetDate
20000f6c g     O .bss	00000004 power_auto_off_time
080015b4 g     F .text	00000020 I2C_SMBusAlertConfig
0800c698 g     F .text	00000020 GetEPTxCount
08002ec4 g     F .text	00000046 TIM_OC2Init
08009f4c g     F .text	0000002e strncmp
080017e4 g     F .text	00000010 IWDG_Enable
0800c914 g     F .text	00000020 GetEPDblBuf0Count
08003880 g     F .text	00000036 USART_ITConfig
08006928 g     F .text	0000009c p3_inchar
080056f4 g     F .text	0000004c disp_terminal
2000094c g     O .bss	00000004 best_r
08000864 g     F .text	00000018 DAC_SetDualChannelData
08000b64 g     F .text	00000090 EXTI_Init
0800d21c g     F .text	00000004 __REVSH
08005820 g     F .text	00000040 disp_printf
08000724 g     F .text	0000000c CRC_GetCRC
08006f48 g     F .text	0000007c sinr
08005c94 g     F .text	000000e0 ht_update
08000748 g     F .text	00000018 DAC_DeInit
08009ecc  w    F .text	0000003a strncpy
0800ac6c g     F .text	00000000 udelay
08000824 g     F .text	00000020 DAC_SetChannel1Data
0800cda4 g     F .text	00000018 Virtual_Com_Port_SetConfiguration
08009c84 g     F .text	00000038 isqrt
0800bd84 g     F .text	00000044 SetDeviceAddress
20000150 g     F .data	00000048 DATA_EEPROM_ProgramDoubleWord
080096e0 g     F .text	00000022 irqinit
0800c19c g     F .text	0000001e PMAToUserBufferCopy
08004304 g     F .text	00000068 cfg_set_str
08005f30 g     F .text	00000002 ht_bpalkki
08005d74 g     F .text	00000060 htinit
08000c90 g     F .text	00000020 FLASH_ReadAccess64Cmd
0800a4ec g     F .text	00000024 set_time
0800462c g     F .text	0000003c cfg_factory
08002db0 g     F .text	00000006 TIM_PrescalerConfig
080023a8 g     F .text	00000068 RTC_GetAlarm
20000404 g     O .bss	00000004 disp_count
080028fc g     F .text	00000022 SPI_NSSInternalSoftwareConfig
200004bc g     O .bss	00000004 esctime
0800a43c g     F .text	00000080 unixdate
0800c5ac g     F .text	00000020 SetEPRxAddr
080013a8 g     F .text	00000038 I2C_DeInit
08002734 g     F .text	00000018 RTC_OutputTypeConfig
20000950 g     O .bss	00000014 sol_s
0800cc14 g     F .text	00000040 Handle_USBAsynchXfer
080014dc g     F .text	0000001c I2C_Cmd
080027cc g     F .text	0000002c RTC_GetITStatus
0800136c g     F .text	00000004 GPIO_ResetBits
08003160 g     F .text	00000014 TIM_OC4PolarityConfig
08003474 g     F .text	00000016 TIM_SelectOutputTrigger
080065e0 g     F .text	00000018 nRF_flush
0800de74  w    F .text.Default_Handler	00000002 TIM7_IRQHandler
200004e0 g     O .bss	00000001 bIntPackSOF
08007dbc g     F .text	00000024 rbuf_items
080011a8 g     F .text	00000038 FLASH_OB_BORConfig
20000490 g     O .bss	00000004 waketime
08001780 g     F .text	00000008 I2C_ClearFlag
08002964 g     F .text	0000000c SPI_TransmitCRC
0800d75c g     F .text	00000028 .hidden __aeabi_i2d
2000046c g     O .bss	00000001 usb_stuck
0800adb4 g     F .text	000001d0 terminal_line
0800c578 g     F .text	00000012 GetEPAddress
08007c44 g     F .text	00000032 my_snprintf_cat
08003938 g     F .text	00000014 WWDG_SetPrescaler
0800c474 g     F .text	0000001c GetRxStallStatus
08003834 g     F .text	00000016 USART_IrDAConfig
08003000 g     F .text	00000006 TIM_SetCompare3
08007d2c g     F .text	00000024 rbuf_head
0800c22c g     F .text	0000000e SetENDPOINT
0800bdc8 g     F .text	00000064 In0_Process
0800d078 g     F .text	00000020 Resume_Init
08009f7c g     F .text	00000036 memcmp
08002f50 g     F .text	00000048 TIM_OC4Init
080069c4 g     F .text	00000054 p3_init
080008e8 g     F .text	00000014 DAC_GetFlagStatus
0800043c g     F .text	00000008 ADC_GetSoftwareStartConvStatus
08005f48 g     F .text	0000000c ht_kello
080019f0 g     F .text	00000018 PWR_VoltageScalingConfig
08000588 g     F .text	0000000a ADC_SoftwareStartInjectedConv
080026b8 g     F .text	00000020 RTC_TamperTriggerConfig
08008f68 g     F .text	000000e0 cpu_sleep
200003c4 g     O .bss	00000004 nappi_prev_count
08003540 g     F .text	0000001c TIM_SelectHallSensor
08003974 g     F .text	0000000c WWDG_EnableIT
0800de74  w    F .text.Default_Handler	00000002 EXTI9_5_IRQHandler
08001b3c g     F .text	00000014 RCC_MSIRangeConfig
0800dac8 g     F .text	0000020c .hidden __divdf3
0800256c g     F .text	00000034 RTC_DigitalCalibConfig
0800de74  w    F .text.Default_Handler	00000002 TIM9_IRQHandler
080095a8 g     F .text	000000f4 ioinit
08000da4 g     F .text	00000010 FLASH_OB_Launch
0800de74  w    F .text.Default_Handler	00000002 TAMPER_STAMP_IRQHandler
0800de74  w    F .text.Default_Handler	00000002 RTC_WKUP_IRQHandler
20002120 g     O .bss	00000400 USART_Rx_Buffer
08001e30 g     F .text	0000001c RCC_APB1PeriphClockLPModeCmd
08008f50 g       .text	00000000 bitget
20000964 g     O .bss	00000004 geiger_hvoltage
08000844 g     F .text	00000020 DAC_SetChannel2Data
0800d838 g     F .text	00000290 .hidden __muldf3
0800162c g     F .text	00000012 I2C_Send7bitAddress
200020e0 g     O .bss	00000002 StatusInfo
080031dc g     F .text	00000016 TIM_SetIC1Prescaler
08002470 g     F .text	00000024 RTC_WakeUpClockConfig
20002110 g     O .bss	00000004 pInformation
08003564 g     F .text	00000064 USART_DeInit
0800c24c g     F .text	0000001c SetEPType
0800c334 g     F .text	00000012 GetEPRxStatus
20002534 g     O .bss	00000002 ResumeS
20000dbc g     O .bss	00000100 nRF_regs
0800394c g     F .text	00000028 WWDG_SetWindowValue
08008bac g     F .text	00000034 fgetch
0800160c g     F .text	00000020 I2C_FastModeDutyCycleConfig
08000c34 g     F .text	0000001c EXTI_GetITStatus
08000dd0 g     F .text	00000014 FLASH_OB_GetRDP
08003044 g     F .text	00000014 TIM_ForcedOC4Config
0800de74  w    F .text.Default_Handler	00000002 SPI2_IRQHandler
08001a64 g     F .text	00000034 PWR_EnterSTOPMode
0800203c g     F .text	00000094 RTC_DeInit
0800fb54 g     F .rodata	0000004c app_init
20000470 g     O .bss	00000004 stuck_cnt
080043d0 g     F .text	00000120 cfg_dump
200003dc g     O .bss	00000004 cfg_change_cntr
0800184c g     F .text	0000003c LCD_Init
0800ab50 g     F .text	00000034 sch_rbuf_pushed
08000c5c g     F .text	00000014 FLASH_SetLatency
08002a3c g     F .text	0000000c SYSCFG_MemoryRemapConfig
200003ec g     O .bss	00000004 pnum2
08009e9c  w    F .text	00000016 memset
08004284 g     F .text	00000050 cfg_set
08003cc8 g     F .text	000000a8 kty_temp
0800de74  w    F .text.Default_Handler	00000002 MemManage_Handler
08001b5c g     F .text	00000014 RCC_AdjustHSICalibrationValue
0800e0ac g     O .rodata	00000030 nuottitaul
08009760 g     F .text	00000164 main
20000424 g     O .bss	00000004 malloc_more
08002a00 g     F .text	00000010 SPI_I2S_ClearITPendingBit
08001948 g     F .text	0000000c LCD_ClearFlag
08007e5c g     F .text	00000060 rbuf_large_pull
08003698 g     F .text	00000024 USART_ClockInit
0800c398 g     F .text	00000020 SetEP_KIND
08003410 g     F .text	0000001a TIM_ITRxExternalClockConfig
08003fe8 g     F .text	00000014 btest
08002af4 g     F .text	0000001c SYSCFG_RIResistorConfig
08007d50 g     F .text	00000038 rbuf_clear
08002548 g     F .text	00000024 RTC_OutputConfig
080068d0 g     F .text	00000058 do_p3_in
0800314c g     F .text	00000014 TIM_OC3PolarityConfig
080083e8 g     F .text	00000038 init_devices_early
08005aa8 g     F .text	0000008c disp_init
200003e0 g     O .bss	00000004 glog
080039a0 g     F .text	00000010 WWDG_GetFlagStatus
0800b4e0 g     F .text	00000028 Standard_GetInterface
200003d8 g     O .bss	00000004 buzzer_loops
0800fb04 g     F .rodata	00000024 SVC_Handler
0800ce68 g     F .text	00000018 Virtual_Com_Port_GetLineCoding
08008228 g     F .text	000001ac terminal_devs
080037c0 g     F .text	0000000c USART_SendBreak
0800d20c g     F .text	00000006 __set_CONTROL
08002984 g     F .text	00000018 SPI_I2S_DMACmd
0800cdbc g     F .text	0000000c Virtual_Com_Port_SetDeviceAddress
08003400 g     F .text	0000000e TIM_InternalClockConfig
08003128 g     F .text	00000010 TIM_OC1PolarityConfig
080030b0 g     F .text	00000014 TIM_OC2FastConfig
20000968 g     O .bss	00000008 best_p
0800d7d8 g     F .text	00000060 .hidden __aeabi_l2d
08001c04 g     F .text	00000014 RCC_PCLK1Config
08007c78 g     F .text	00000020 alertp
08002298 g     F .text	0000000e RTC_DateStructInit
20000218 g     O .data	00000012 ptaul
20000468 g     O .bss	00000004 serial_inited
20000410 g     O .bss	00000004 disp_bl_force
0800c268 g     F .text	00000012 GetEPType
08000bf4 g     F .text	0000000e EXTI_StructInit
0800cc54 g     F .text	00000018 USART_To_USB_Send_Data
2000043c g     O .bss	00000004 nRF24_tick
080017f4 g     F .text	00000014 IWDG_GetFlagStatus
08002dc8 g     F .text	00000006 TIM_SetCounter
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel5_IRQHandler
0800d1ac g     F .text	00000008 USB_LP_IRQHandler
0800de74  w    F .text.Default_Handler	00000002 EXTI4_IRQHandler
0800aa54 g     F .text	00000018 scheduler_init_delayed
0800ad10 g     F .text	00000058 terminal_add_cmd
080091fc g     F .text	0000002c timer6init
0800c220 g     F .text	0000000c GetBTABLE
200003d0 g     O .bss	00000004 buzzer_melodia
08001c18 g     F .text	00000014 RCC_PCLK2Config
200004d0 g     O .bss	00000004 USART_Rx_ptr_in
08003008 g     F .text	00000008 TIM_SetCompare4
200004b4 g     O .bss	00000001 fromhistory
0800157c g     F .text	0000001c I2C_GeneralCallCmd
080031c4 g     F .text	00000006 TIM_GetCapture2
080028a8 g     F .text	0000001c SPI_Cmd
08003f30 g     F .text	00000014 buzzer_note
08009fb4 g     F .text	0000001a strcmp
0800d1c4 g     F .text	00000008 __get_MSP
08006c78 g     F .text	00000034 power_find
08003e34 g     F .text	00000060 buzzer_raw_sound
080038c4 g     F .text	00000008 USART_ClearFlag
08002de0 g     F .text	00000006 TIM_GetPrescaler
08001f98 g     F .text	00000010 RTC_ExitInitMode
080093cc g     F .text	00000068 setpinmode_af
080030f8 g     F .text	00000010 TIM_ClearOC2Ref
0800641c g     F .text	000000a6 nRF_send
08007c98 g     F .text	00000094 rbuf_large_alloc
08001598 g     F .text	0000001c I2C_SoftwareResetCmd
0800a868 g     F .text	00000038 sch_block_task
0800d240 g     F .text	00000118 SystemInit
0800e0e4 g     O .rodata	00000060 disp_conf
080032b0 g     F .text	000000c4 TIM_ICInit
080011e0 g     F .text	000000ac GPIO_DeInit
0800dce4 g     F .text	00000088 .hidden __nedf2
20002520 g     O .bss	00000010 USART_InitStructure
0800d18c g     F .text	0000001e usbinit
0800078c g     F .text	0000000c DAC_StructInit
080006cc g     F .text	00000020 COMP_VrefintOutputCmd
08000548 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08002410 g     F .text	00000060 RTC_AlarmCmd
0800cdcc g     F .text	00000068 Virtual_Com_Port_Data_Setup
0800c0e0 g     F .text	00000088 CTR_HP
0800190c g     F .text	0000000c LCD_UpdateDisplayRequest
0800cfdc g     F .text	00000024 Virtual_Com_Port_GetStringDescriptor
08001ae4 g     F .text	0000003c RCC_DeInit
0800197c g     F .text	00000018 PWR_DeInit
08009fe0 g     F .text	0000002a strucmp
08009754 g     F .text	0000000c kalib
08000cb0 g     F .text	00000020 FLASH_SLEEPPowerDownCmd
08002b4c g     F .text	00000020 SYSCFG_RISwitchControlModeCmd
080024ac g     F .text	0000000c RTC_GetWakeUpCounter
080031ac g     F .text	00000010 TIM_ICStructInit
0800c4e4 g     F .text	00000020 ToggleDTOG_TX
0800555c g     F .text	00000028 disp_blank
08003210 g     F .text	0000006a TIM_PWMIConfig
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel3_IRQHandler
080002d0 g     F .text	00000006 ADC_CommonStructInit
0800de74  w    F .text.Default_Handler	00000002 COMP_IRQHandler
08002394 g     F .text	00000014 RTC_AlarmStructInit
08000940 g     F .text	00000010 DBGMCU_GetDEVID
20000475 g     O .bss	00000001 stderr
08005e78 g     F .text	00000002 htdec
20000aa4 g     O .bss	000002f4 disp_data
08005f34 g     F .text	00000002 htkello_raw
0800d218 g     F .text	00000004 __REV16
080002a4 g     F .text	00000018 ADC_StructInit
080005e8 g     F .text	0000001a ADC_ITConfig
080010b4 g     F .text	0000001e DATA_EEPROM_ProgramWord
0800b8f8 g     F .text	0000001c Standard_GetDescriptorData
2000044c g     O .bss	00000004 p3_msg_len
0800c23c g     F .text	00000010 GetENDPOINT
0800615c g     F .text	0000011c malloc_terminal
0800ac18 g     F .text	00000010 timer_stop
08000208 g     F .text	0000001c NVIC_SystemLPConfig
080030e8 g     F .text	00000010 TIM_ClearOC1Ref
08008a18 g     F .text	00000074 serial_close_port
2000047c g     O .bss	00000004 boottime
0800bc90 g     F .text	000000f4 Out0_Process
08008204 g     F .text	0000000c rbuf_init
0800de74  w    F .text.Default_Handler	00000002 WWDG_IRQHandler
0800fce9 g       .rodata	00000000 rodata_end
200003c8 g     O .bss	00000004 keypad_lastkeytime
08001ddc g     F .text	0000001c RCC_APB1PeriphResetCmd
08000610 g     F .text	00000006 ADC_ClearFlag
080010d4 g     F .text	00000068 FLASH_OB_WRPConfig
0800d1cc g     F .text	00000006 __set_MSP
08005e04 g     F .text	00000010 ht_segoff
0800c3f8 g     F .text	00000020 Set_Status_Out
0800cca4 g     F .text	00000014 EP1_IN_Callback
0800cabc g     F .text	00000020 Leave_LowPowerMode
08006c18 g     F .text	00000060 power_register
08000674 g     F .text	00000020 COMP_Cmd
08000adc g     F .text	00000014 DMA_ITConfig
08001788 g     F .text	00000020 I2C_GetITStatus
08000928 g     F .text	0000000c DAC_ClearITPendingBit
20000408 g     O .bss	00000004 disp_refresh
2000045c g     O .bss	00000004 power_tick
0800de74  w    F .text.Default_Handler	00000002 TIM2_IRQHandler
0800c348 g     F .text	00000026 SetEPTxValid
08002e04 g     F .text	0000001c TIM_UpdateRequestConfig
0800608c g     F .text	00000010 lcdrivi2
08003034 g     F .text	00000010 TIM_ForcedOC3Config
0800342c g     F .text	00000036 TIM_TIxExternalClockConfig
080015f0 g     F .text	0000001c I2C_StretchClockCmd
08003774 g     F .text	00000016 USART_WakeUpConfig
0800131c g     F .text	00000012 GPIO_StructInit
200004d4 g     O .bss	00000004 USART_Rx_length
08004864 g     F .text	0000001e show
0800c954 g     F .text	00000048 GetEPDblBufDir
0800a744 g     F .text	0000003c rtccalib
0800023c g     F .text	00000018 ADC_DeInit
20000004 g     O .data	00000004 foo
20000970 g     O .bss	00000008 best_u
08002f98 g     F .text	0000000c TIM_OCStructInit
08006298 g     F .text	00000028 malloc_initt
080039bc g     F .text	00000044 nappiinit
08007e08 g     F .text	00000054 rbuf_pull
08000254 g     F .text	00000050 ADC_Init
08003730 g     F .text	00000008 USART_SendData
20002d36 g       *ABS*	00000000 _estack
0800de74  w    F .text.Default_Handler	00000002 DAC_IRQHandler
0800ad68 g     F .text	0000004c prompt
08000640 g     F .text	0000000c COMP_DeInit
08005740 g     F .text	000000e0 disp_init_geiger
0800609c g     F .text	00000036 lcdhex
08000558 g     F .text	00000016 ADC_SetInjectedOffset
0800de74  w    F .text.Default_Handler	00000002 EXTI1_IRQHandler
080008a0 g     F .text	00000028 DAC_DMACmd
0800d1dc g     F .text	00000006 __set_BASEPRI
0800dda0 g     F .text	00000018 .hidden __aeabi_dcmpeq
080034a4 g     F .text	00000016 TIM_SelectMasterSlaveMode
08001900 g     F .text	0000000c LCD_Write
080016e4 g     F .text	00000018 I2C_ReadRegister
08006308 g     F .text	000000d4 nRF_rw
08007fe8 g     F .text	00000032 rbuf_gets
200015ac g     O .bss	0000030c devices
08000334 g     F .text	00000020 ADC_TempSensorVrefintCmd
200004c8 g     O .bss	00000001 Data_Mul_MaxPacketSize
08002970 g     F .text	0000000c SPI_GetCRC
0800e184 g     O .rodata	00000025 segtaul1
200003a8 g       .data	00000000 _edata
08003758 g     F .text	0000001c USART_ReceiverWakeUpCmd
080026f4 g     F .text	00000020 RTC_WriteBackupRegister
08001d44 g     F .text	0000000c RCC_RTCResetCmd
080031d4 g     F .text	00000008 TIM_GetCapture4
0800087c g     F .text	00000024 DAC_GetDataOutputValue
08003680 g     F .text	00000016 USART_StructInit
08003990 g     F .text	00000010 WWDG_Enable
0800aa6c g     F .text	00000028 sch_rbuf_block_sanity
0800a194 g     F .text	00000044 strnncat
0800cfcc g     F .text	00000010 Virtual_Com_Port_GetConfigDescriptor
08003dd0 g     F .text	00000064 buzzer_freq
08003920 g     F .text	00000018 WWDG_DeInit
08000798 g     F .text	00000024 DAC_Cmd
20000998 g     O .bss	00000004 keypad_repeat_enable
2000041c g     O .bss	00000004 malloc_cnt
0800b914 g     F .text	00000040 Post0_Process
08007f0c g     F .text	0000005c rbuf_large_npeek
080019d8 g     F .text	0000000c PWR_FastWakeUpCmd
0800d030 g     F .text	00000024 PowerOff
08002d50 g     F .text	00000050 TIM_TimeBaseInit
08001f34 g     F .text	0000001c RTC_WriteProtectionCmd
0800cd24 g     F .text	00000080 USB_Istr
080005cc g     F .text	0000001a ADC_GetInjectedConversionValue
0800de74  w    F .text.Default_Handler	00000002 TIM11_IRQHandler
08001ac0 g     F .text	00000014 PWR_GetFlagStatus
08007ebc g     F .text	00000050 rbuf_npeek
08001008 g     F .text	00000046 DATA_EEPROM_ProgramByte
0800ca94 g     F .text	0000000c Set_System
0800c2b8 g     F .text	0000003a SetEPRxStatus
080064c4 g     F .text	0000011c nRF24_task
0800eae0 g     O .rodata	00000043 Virtual_Com_Port_ConfigDescriptor
08000760 g     F .text	0000002c DAC_Init
0800c854 g     F .text	00000060 SetEPDblBuf0Count
0800c99c g     F .text	00000048 FreeUserBuffer
08008c64 g     F .text	0000000a USART2_IRQHandler
08002a68 g     F .text	0000002e SYSCFG_EXTILineConfig
08002794 g     F .text	0000001c RTC_GetFlagStatus
0800057c g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08003818 g     F .text	0000001c USART_SmartCardNACKCmd
080008c8 g     F .text	00000020 DAC_ITConfig
0800a268 g     F .text	0000013c rtcinit
2000042c g     O .bss	00000001 nRF_status
080019a0 g     F .text	00000014 PWR_PVDLevelConfig
20000464 g     O .bss	00000004 rbuf_ptr
2000191c g     O .bss	00000004 a
20000204 g     O .data	00000004 disp_bl_per
08000000 g     O .text	00000000 g_pfnVectors
080016a4 g     F .text	00000008 I2C_GetPEC
0800a648 g     F .text	00000038 kelloasetus
08001b50 g     F .text	0000000c RCC_MSICmd
0800d358 g     F .text	000000c4 SystemCoreClockUpdate
0800c52c g     F .text	00000028 ClearDTOG_TX
080037a4 g     F .text	0000001c USART_LINCmd
0800de18 g     F .text	0000005c .hidden __aeabi_d2iz
080027f8 g     F .text	0000001c RTC_ClearITPendingBit
20000444 g     O .bss	00000004 p3_ibuf
080033c4 g     F .text	00000008 TIM_DMAConfig
08000484 g     F .text	00000016 ADC_DiscModeCmd
0800299c g     F .text	00000020 SPI_I2S_ITConfig
080006ec g     F .text	0000000c CRC_ResetDR
0800c58c g     F .text	00000020 SetEPTxAddr
0800d230 g     F .text	00000008 __LDREXH
0800de74  w    F .text.Default_Handler	00000002 I2C2_ER_IRQHandler
0800de74  w    F .text.Default_Handler	00000002 DMA1_Channel2_IRQHandler
0800183c g     F .text	00000010 LCD_WaitForSynchro
0800338c g     F .text	00000004 TIM_GenerateEvent
20000f74 g     O .bss	00000200 sspi_buf
08001560 g     F .text	0000001c I2C_DualAddressCmd
0800cc6c g     F .text	00000038 Get_SerialNum
0800a0b0 g     F .text	0000006c atoi
0800274c g     F .text	00000048 RTC_ITConfig
08009260 g     F .text	00000010 eewrite_start
08000b0c g     F .text	00000010 DMA_ClearFlag
08000444 g     F .text	00000016 ADC_EOCOnEachRegularChannelCmd
08005dd4 g     F .text	00000018 httyhj
20000334 g     O .data	00000008 Config_Descriptor
0800c3d8 g     F .text	00000020 Clear_Status_Out
080017bc g     F .text	0000000c IWDG_SetPrescaler
08001ad4 g     F .text	00000010 PWR_ClearFlag
08001820 g     F .text	0000000e LCD_StructInit
20000474 g     O .bss	00000001 stdbug
0800de74  w    F .text.Default_Handler	00000002 FLASH_IRQHandler
08008754 g     F .text	000000a8 fputch_serial
200003f0 g     O .bss	00000004 inmode
0800c168 g     F .text	00000032 UserToPMABufferCopy
20000aa0 g     O .bss	00000004 pval
08001330 g     F .text	00000010 GPIO_PinLockConfig
0800de74  w    F .text.Default_Handler	00000002 BusFault_Handler
080092a0 g     F .text	00000018 eewrite
08008c58 g     F .text	0000000a USART1_IRQHandler
0800cb0c g     F .text	00000014 USB_Cable_Config
20000274 g     O .data	00000004 power_always_usb_on
08001b8c g     F .text	0000000c RCC_LSICmd
08001530 g     F .text	0000001c I2C_AcknowledgeConfig
0800cdc8 g     F .text	00000002 Virtual_Com_Port_Status_Out
08009eb4  w    F .text	00000016 strlen
200003a8 g     O .bss	00000004 solar_tick
0800f85c g     F .rodata	000002a8 sol_task
080031f4 g     F .text	0000001a TIM_SetIC2Prescaler
08001954 g     F .text	0000001c LCD_GetITStatus
0800679c g     F .text	00000064 p3_send
0800c418 g     F .text	00000020 SetEPDoubleBuff
08006800 g     F .text	0000007c p3_task
08001808 g     F .text	00000018 LCD_DeInit
0800d1d4 g     F .text	00000006 __get_BASEPRI
080034bc g     F .text	00000018 TIM_ETRConfig
08009fd0 g     F .text	00000010 toupper
0800dd88 g     F .text	00000018 .hidden __aeabi_cdcmpeq
20000070 g     F .data	00000040 FLASH_RUNPowerDownCmd
0800dcd4 g     F .text	00000098 .hidden __gedf2
08005f54 g     F .text	00000010 httest
08005630 g     F .text	000000c4 disp_str
08008d98 g     F .text	0000007c serial_generic_inchar
0800a708 g     F .text	0000002c stop
20000400 g     O .bss	00000004 disp_active
080036bc g     F .text	0000000c USART_ClockStructInit
08001714 g     F .text	00000022 I2C_CheckEvent
08001dc0 g     F .text	0000001c RCC_APB2PeriphResetCmd
0800348c g     F .text	00000016 TIM_SelectSlaveMode
08001514 g     F .text	0000001c I2C_GenerateSTOP
200003d4 g     O .bss	00000004 buzzer_mptr
080020d0 g     F .text	00000044 RTC_RefClockCmd
0800de74  w    F .text.Default_Handler	00000002 I2C1_ER_IRQHandler
08001888 g     F .text	0000000c LCD_HighDriveCmd
08009f34 g     F .text	00000016 strchr
08002890 g     F .text	00000018 SPI_StructInit
0800a8a0 g     F .text	0000003c sch_block_task_char
08002858 g     F .text	00000036 SPI_Init
0800017c g     F .text	00000014 NVIC_PriorityGroupConfig
200004e4 g     O .bss	00000004 bDeviceState
20000298 g     O .data	00000004 scheduler_current_task
0800a3a8 g     F .text	00000080 pvm
0800d784 g     F .text	00000040 .hidden __aeabi_f2d
08008874 g     F .text	00000024 fputs
08002614 g     F .text	00000030 RTC_TimeStampCmd
080009a4 g     F .text	000000b4 DMA_DeInit
0800d098 g     F .text	000000ac Resume
08003118 g     F .text	00000010 TIM_ClearOC4Ref
20000f70 g     O .bss	00000004 power_auto_off
20000380 g     O .data	00000002 Device_Table
20000488 g     O .bss	00000004 coretemp
08004c94 g     F .text	00000048 disp_ind_add
08002e3c g     F .text	00000016 TIM_SelectOnePulseMode
0800cd20 g     F .text	00000002 usbviestit
080072ec g     F .text	00000040 sspi_init
080004bc g     F .text	00000016 ADC_DMARequestAfterLastTransferCmd
08004134 g     F .text	0000009c cfg_task
200004b8 g     O .bss	00000004 len
0800a8dc g     F .text	00000120 sch_stats
08001050 g     F .text	00000064 DATA_EEPROM_ProgramHalfWord
08003504 g     F .text	0000003c TIM_EncoderInterfaceConfig
080041d0 g     F .text	000000b4 cfg_find
080019e4 g     F .text	0000000c PWR_UltraLowPowerCmd
08000594 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
08001b30 g     F .text	0000000c RCC_AdjustMSICalibrationValue
0800cfbc g     F .text	00000010 Virtual_Com_Port_GetDeviceDescriptor
08008f4a g     F .text	00000000 bitreset
0800d424 g     F .text	00000314 .hidden __subdf3
080017a8 g     F .text	00000008 I2C_ClearITPendingBit
0800a830 g     F .text	0000001c sch_disable_task
08002ff0 g     F .text	00000006 TIM_SetCompare1
08003138 g     F .text	00000014 TIM_OC2PolarityConfig
08006774 g     F .text	00000026 p3_putch
0800cec0 g     F .text	000000e0 Virtual_Com_Port_Reset
0800ac90 g     F .text	00000010 terminal_task
200003fc g     O .bss	00000004 disp_bl_state
08006ba8 g     F .text	00000070 power_config
0800cb20 g     F .text	00000020 USART_Config_Default
20000978 g     O .bss	00000020 htpix
08001970 g     F .text	0000000c LCD_ClearITPendingBit
08002de8 g     F .text	0000001c TIM_UpdateDisableConfig
200018b8 g     O .bss	00000050 pin_mode
08001340 g     F .text	0000000c GPIO_ReadInputDataBit
08008d48 g     F .text	00000050 usbint
08005624 g     F .text	0000000c lcd_init_row
08003868 g     F .text	00000018 USART_DMACmd
2000040c g     O .bss	00000004 lcd_pos
080030d4 g     F .text	00000014 TIM_OC4FastConfig
080018e8 g     F .text	00000018 LCD_ContrastConfig
20002114 g     O .bss	00000002 wInterrupt_Mask
08005fa0 g     F .text	00000044 lcdmki
0800c5ec g     F .text	00000020 GetEPRxAddr
20000200 g     O .data	00000004 disp_last_active
08000efc g     F .text	00000016 DATA_EEPROM_EraseWord
0800c458 g     F .text	0000001a GetTxStallStatus
20000108 g     F .data	00000048 DATA_EEPROM_EraseDoubleWord
20000434 g     O .bss	00000004 nRF_ibuf
0800ea74 g     O .rodata	0000000c pvtaul
080099ec g     F .text	00000074 ipow
0800a04c g     F .text	00000064 htoi
08009584 g     F .text	00000024 hal_init
080018a0 g     F .text	00000018 LCD_PulseOnDurationConfig
080019b4 g     F .text	0000000c PWR_PVDCmd
20000450 g     O .bss	00000004 p3_tick
0800a1d8 g     F .text	00000090 strcsplit
08001bf0 g     F .text	00000014 RCC_HCLKConfig
200004d8 g     O .bss	00000004 USART_Rx_ptr_out
200000b0 g     F .data	00000058 FLASH_ProgramHalfPage
0800af84 g     F .text	00000068 wipe
0800a510 g     F .text	00000138 kelloas
08005e7c g     F .text	0000003c ht_decc
08002db8 g     F .text	00000010 TIM_CounterModeConfig
08000f94 g     F .text	00000074 DATA_EEPROM_FastProgramHalfWord
08006304 g     F .text	00000002 free
08006124 g     F .text	00000036 lcdkello


