
Varataan muistia yhteissymboleille
Yhteissymboli       koko              tiedosto

terminal_poll       0x4               src_appi.o
htpix               0x20              src_appi.o

Muistiasetukset

Nimi             Alkupiste          Pituus             Attribuutit
*default*        0x0000000000000000 0xffffffffffffffff

Linkitysskripti ja muistikartta

                0x000000000801f000                . = 0x801f000

.text           0x000000000801f000       0xe4
 *(buut)
 buut           0x000000000801f000       0x44 src_appi.o
                0x000000000801f000                appi
 *(stub)
 stub           0x000000000801f044        0x0 src_stub.o
 *(.text)
 .text          0x000000000801f044       0xa0 src_appi.o
                0x000000000801f044                appi_task
                0x000000000801f078                appi_terminal
                0x000000000801f0b0                init_mem
 .text          0x000000000801f0e4        0x0 src_stub.o
                0x000000000801f0e4                text_end = .

.glue_7         0x000000000801f0e4        0x0
 .glue_7        0x0000000000000000        0x0 linker stubs

.glue_7t        0x000000000801f0e4        0x0
 .glue_7t       0x0000000000000000        0x0 linker stubs

.vfp11_veneer   0x000000000801f0e4        0x0
 .vfp11_veneer  0x0000000000000000        0x0 linker stubs

.v4_bx          0x000000000801f0e4        0x0
 .v4_bx         0x0000000000000000        0x0 linker stubs

.iplt           0x000000000801f0e4        0x0
 .iplt          0x0000000000000000        0x0 src_appi.o

.rodata         0x000000000801f0e4       0x70
 *(work)
 *(.rodata)
 *(.rodata.*)
 .rodata.str1.4
                0x000000000801f0e4       0x70 src_appi.o
                0x000000000801f154                rodata_end = .
                0x000000000801f154                _sidata = .

.rel.dyn        0x000000000801f154        0x0
 .rel.iplt      0x0000000000000000        0x0 src_appi.o
                0x000000002000054c                . = 0x2000054c

.data           0x000000002000054c        0x0 latausosoite 0x000000000801f154
                0x000000002000054c                _sdata = .
 *(.data)
 .data          0x000000002000054c        0x0 src_appi.o
 .data          0x000000002000054c        0x0 src_stub.o
                0x000000002000054c                _edata = .

.igot.plt       0x000000002000054c        0x0 latausosoite 0x000000000801f154
 .igot.plt      0x0000000000000000        0x0 src_appi.o

.bss            0x000000002000054c       0x28 latausosoite 0x000000000801f154
                0x000000002000054c                _sbss = .
 *(.bss)
 .bss           0x000000002000054c        0x4 src_appi.o
                0x000000002000054c                countti
 .bss           0x0000000020000550        0x0 src_stub.o
                0x0000000020000550                _ebss = .
 COMMON         0x0000000020000550       0x24 src_appi.o
                0x0000000020000550                terminal_poll
                0x0000000020000554                htpix
LOAD src_appi.o
LOAD src_stub.o
OUTPUT(../bin/appi elf32-littlearm)

.debug_info     0x0000000000000000      0x3c2
 .debug_info    0x0000000000000000      0x3c2 src_appi.o

.debug_abbrev   0x0000000000000000      0x191
 .debug_abbrev  0x0000000000000000      0x191 src_appi.o

.debug_loc      0x0000000000000000       0x6e
 .debug_loc     0x0000000000000000       0x6e src_appi.o

.debug_aranges  0x0000000000000000       0x28
 .debug_aranges
                0x0000000000000000       0x28 src_appi.o

.debug_ranges   0x0000000000000000       0x18
 .debug_ranges  0x0000000000000000       0x18 src_appi.o

.debug_line     0x0000000000000000      0x164
 .debug_line    0x0000000000000000      0x164 src_appi.o

.debug_str      0x0000000000000000      0x225
 .debug_str     0x0000000000000000      0x225 src_appi.o
                                        0x243 (koko ennen avartamista)

.comment        0x0000000000000000       0x11
 .comment       0x0000000000000000       0x11 src_appi.o
                                         0x12 (koko ennen avartamista)

.ARM.attributes
                0x0000000000000000       0x31
 .ARM.attributes
                0x0000000000000000       0x33 src_appi.o
 .ARM.attributes
                0x0000000000000033       0x21 src_stub.o

.debug_frame    0x0000000000000000       0x70
 .debug_frame   0x0000000000000000       0x70 src_appi.o

Ristiviitetaulu

Symboli                                           Tiedosto
_ebss                                             src_appi.o
_edata                                            src_appi.o
_sbss                                             src_appi.o
_sdata                                            src_appi.o
_sidata                                           src_appi.o
appi                                              src_appi.o
appi_task                                         src_appi.o
appi_terminal                                     src_appi.o
countti                                           src_appi.o
fputs                                             src_stub.o
                                                  src_appi.o
htpix                                             src_appi.o
init_mem                                          src_appi.o
memcpy                                            src_stub.o
                                                  src_appi.o
memset                                            src_stub.o
                                                  src_appi.o
my_fprintf                                        src_stub.o
                                                  src_appi.o
sch_add_task                                      src_stub.o
                                                  src_appi.o
stdout                                            src_stub.o
                                                  src_appi.o
strcmp                                            src_stub.o
                                                  src_appi.o
terminal_add_cmd                                  src_stub.o
                                                  src_appi.o
terminal_poll                                     src_appi.o
